= simple_form_for([:staff, @offer]) do |f|
  = f.input :advertiser_name
  = f.input :url
  = f.input :description
  = f.input :starts_at
  = f.input :ends_at
  = f.input :premium
  = f.button :submit
